#BlueJ class context
comment0.target=LoyaltyCard
comment0.text=\r\n\ Represents\ a\ loyalty\ card\ for\ a\ fictional\ university\r\n\ bookshop.\r\n\ \r\n\ \r\n\ \r\n\ Amended\ to\ include\ address\ functionality\ for\ the\ card.\r\n\ \r\n\ @author\ Mateus\ Goncalves\ De\ Ouro\r\n\ @\ 25/10/2018\r\n
comment1.params=theTitle\ theFirstName\ theLastName\ street\ town\ postcode\ theCardNumber
comment1.target=LoyaltyCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoyaltyCard\ where\ they\ obtain\ \r\n\ a\ card\ without\ purchasing\ any\ book(s)\ at\ that\ point.\r\n\ \r\n\ The\ number\ of\ points\ /\ spend\ should\ be\ set\ to\ 0.\r\n\ \r\n\ @param\ theTitle\ \ \ \ \ \ The\ customer's\ title\r\n\ @param\ theFirstName\ \ The\ customer's\ first\ name\ \r\n\ @param\ theLastName\ \ \ The\ customer's\ last\ name\r\n\ @param\ theCardNumber\ The\ number\ for\ this\ card\r\n\ @param\ street\ \ \ \ \ \ \ \ The\ street\r\n\ @param\ town\ \ \ \ \ \ \ \ \ \ The\ town\r\n\ @param\ postcode\ \ \ \ \ \ The\ postcode\r\n
comment10.params=newFirstName
comment10.target=void\ setFirstName(java.lang.String)
comment10.text=\r\n\ Record\ a\ new\ firstName\r\n\ \r\n\ @param\ newFirstName\ the\ revised\ first\ name\r\n
comment11.params=newLastName
comment11.target=void\ setLastName(java.lang.String)
comment11.text=\r\n\ Record\ a\ new\ last\ name\r\n\ \r\n\ @param\ newLastName\ the\ revised\ last\ name\r\n
comment12.params=thePoints
comment12.target=void\ setRevisedPoints(int)
comment12.text=\r\n\ Record\ a\ new\ spend\ and\ add\ it\ to\ the\ current\ amount.\r\n\ \r\n\ @param\ theSpend\ the\ amount\ spent\r\n
comment13.params=street\ town\ postcode
comment13.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Change\ the\ Customer's\ address\r\n\ \r\n\ @param\ street\ the\ street\r\n\ @param\ town\ the\ town\r\n\ @param\ postcode\ the\ postcode\r\n
comment14.params=
comment14.target=void\ printAddress()
comment14.text=\r\n\ Print\ out\ Customer's\ address\r\n
comment15.params=
comment15.target=void\ printCustomerDetails()
comment15.text=\r\n\ Output\ the\ Customer's\ details\r\n
comment2.params=theTitle\ theFirstName\ theLastName\ street\ town\ postcode\ theCardNumber\ thePoints
comment2.target=LoyaltyCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\ where\ they\ purchase\ \r\n\ a\ book(s)\ at\ the\ same\ time\ as\ they\ obtain\ their\ card.\r\n\ \r\n\ @param\ theTitle\ \ \ \ \ \ The\ customer's\ title\r\n\ @param\ theFirstName\ \ The\ customer's\ first\ name\ \r\n\ @param\ theLastName\ \ \ The\ customer's\ last\ name\r\n\ @param\ theCardNumber\ The\ number\ for\ this\ card\r\n\ @param\ street\ \ \ \ \ \ \ \ The\ street\r\n\ @param\ town\ \ \ \ \ \ \ \ \ \ The\ town\r\n\ @param\ postcode\ \ \ \ \ \ The\ postcode\r\n\ @param\ thePoints\ \ \ \ \ The\ number\ of\ points\ earned\ -\ could\ be\ zero.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Get\ the\ Customer's\ title\r\n\ @return\ gives\ the\ customer's\ title\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ Get\ the\ Customer's\ first\ name\r\n\ \r\n\ @return\ the\ Customer's\ first\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ Get\ the\ Customer's\ last\ name\r\n\ \r\n\ @return\ the\ Customer's\ last\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ Return\ the\ Customer's\ address\r\n\ \r\n\ @return\ the\ Customer's\ address\r\n
comment7.params=
comment7.target=java.lang.String\ getCardNumber()
comment7.text=\r\n\ Get\ the\ Customer's\ card\ Number\r\n\ \r\n\ @return\ the\ Customer's\ card\ number\r\n
comment8.params=
comment8.target=double\ getPoints()
comment8.text=\r\n\ Get\ the\ number\ of\ points\ earned\r\n\ \r\n\ @param\ thePoints\ The\ number\ of\ points\ collected.\r\n\ @return\ the\ number\ of\ points\ available.\r\n
comment9.params=newTitle
comment9.target=void\ setTitle(java.lang.String)
comment9.text=\r\n\ Record\ a\ new\ title\r\n\ \r\n\ @param\ title\ the\ revised\ title\r\n
numComments=16
