#BlueJ class context
comment0.target=LoyaltyCardAddress
comment0.text=\r\n\ this\ class\ is\ used\ to\ store\ the\ address\ on\ the\ loyalty\ card.\r\n\r\n\ @author\ (Mateus\ Goncalves\ De\ Ouro)\r\n\ @version\ (25/10/2018)\r\n
comment1.params=street\ postcode\ town
comment1.target=LoyaltyCardAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoyaltyCardAddress\r\n\ @param\ street\ the\ street\ from\ customer\r\n\ @param\ postcode\ the\ postcode\ from\ customer\r\n\ @param\ town\ the\ town\ from\ customer\r\n
comment10.params=
comment10.target=void\ printAddress()
comment10.text=\r\n\ \ displays\ full\ address\ listed\ and\ organised\ \r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getPostcode()
comment2.text=\r\n\ returns\ postcode\r\n\r\n\ \r\n\ @return\ \ \ gives\ costumer's\ postcode\ \r\n
comment3.params=
comment3.target=java.lang.String\ getStreet()
comment3.text=\r\n\ returns\ street\r\n\ @return\ gives\ costumer's\ street\r\n
comment4.params=
comment4.target=java.lang.String\ getTown()
comment4.text=\r\n\ \ returns\ town\r\n\ \ @return\ gives\ costumer's\ town\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getFullAddress()
comment5.text=\r\n\ returns\ full\ address\ in\ order\ and\ well\ listed\ and\ separated\r\n\ \r\n\ @return\ street\ ,\ gives\ us\ the\ street\r\n\ @return\ town\ ,\ gives\ us\ the\ town\r\n\ @return\ postcode,\ gives\ us\ the\ postcode\r\n\ \r\n
comment6.params=postcode
comment6.target=void\ setPostcode(java.lang.String)
comment6.text=\r\n\ \ allows\ us\ to\ set\ a\ new\ postcode\r\n
comment7.params=street
comment7.target=void\ setStreet(java.lang.String)
comment7.text=\r\n\ \ allows\ us\ to\ set\ a\ new\ street\r\n
comment8.params=town
comment8.target=void\ setTown(java.lang.String)
comment8.text=\r\n\ \ allows\ us\ to\ set\ a\ new\ town\r\n
comment9.params=town\ street\ postcode
comment9.target=void\ setFullAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ \ allows\ us\ to\ change\ the\ full\ address\ altogether\r\n\ @param\ town\ the\ town\ wher\ customer\ lives\r\n\ @param\ street\ street\ where\ customer\ lives\r\n\ @param\ postcode\ postcode\ where\ customer\ lives\r\n
numComments=11
