#BlueJ class context
comment0.target=LoyaltyCardList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoyaltyCardList\ here.\r\n\r\n\ @author\ (Mateus\ Goncalves\ De\ Ouro)\r\n\ @version\ (15/11/2018)\r\n
comment1.params=
comment1.target=LoyaltyCardList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoyaltyCardList\r\n\ Allows\ us\ to\ create\ our\ ArrayList\r\n
comment2.params=loyaltyCard
comment2.target=void\ addLoyaltyCard(LoyaltyCard)
comment2.text=\r\n\ \r\n\r\nAdds\ a\ loyaltyCard\ object\ of\ LoyaltyCard\ data\ class\ type\ to\ our\ loyaltyCards\ ArrayList\ \r\n\ \ \r\n\ \ @param\ loyaltyCard\ object\ of\ LoyaltyCard\ class\ type\ to\ be\ added\ to\ our\r\n\ \ ArrayList\ loyaltyCards\r\n
comment3.params=
comment3.target=void\ getAllLoyaltyCards()
comment3.text=\r\n\ \ gets\ all\ loyaltyCards\ present\ in\ ArrayList\ and\ displays\ them\ \r\n\ @param\ loyaltyCardEntry\ provides\ us\ with\ position\ of\ a\ loyaltyCard\ in\ ArrayList\r\n
comment4.params=loyaltyCardEntry
comment4.target=void\ getLoyaltyCard(int)
comment4.text=\r\n\ displays\ loyaltyCard's\ info\ based\ on\ its\ position\ given\ in\ ArrayList\ index\r\n\ \ @param\ loyaltyCardEntry\ position\ given\ to\ loyaltyCard\ in\ ArrayList\r\n\ \ \r\n
comment5.params=
comment5.target=int\ getNumberOfLoyaltyCards()
comment5.text=\r\n\ \ @return\ presents\ us\ with\ number\ of\ LoyaltyCards\ available\ in\ loyaltyCards\ ArrayList\r\n
comment6.params=cardNumber
comment6.target=boolean\ removeLoyaltyCard(java.lang.String)
comment6.text=\r\n\ removes\ loyaltyCard\ from\ loyaltyCards\ ArrayList\ based\ on\ its\ cardNumber\r\n\ \r\n\ @return\ true\ if\ cardNumber\ input\ matches\ cardNumber\ in\ the\ ArrayList,\ \r\n\ and\ hence\ removes\ this\ from\ ArrayList\r\n\ @param\ cardNumber\ number\ associated\ with\ card\r\n\ \r\n
comment7.params=loyaltyCardEntry
comment7.target=void\ removeLoyaltyCard(int)
comment7.text=\r\n\ \r\n\ @param\ loyaltyCardEntry\ position\ given\ to\ card\ in\ ArrayList\r\n\ \r\n\ removes\ loyaltyCard\ based\ on\ its\ index\ position\ in\ loyaltyCards\ ArrayList\r\n
comment8.params=cardNumber
comment8.target=int\ search(java.lang.String)
comment8.text=\r\n\ Uses\ cardNumber\ in\ order\ to\ search\ for\ LoyaltyCard\ and\ then\ displays\ \r\n\ loyaltyCard\ info\r\n\ @return\ -1\ if\ cardNumber\ invalid\ or\ index\ value\ is\ equal\ to\ or\ lower\ than\ -1\r\n\ this\ hence\ providing\ you\ with\ info\ that\ the\ loyaltyCard\ with\ that\ specified\ \r\n\ cardNumber\ is\ not\ present\ in\ ArrayList\r\n\ @return\ size\ of\ list\ showing\ how\ many\ objects\ are\ in\ ArrayList\r\n\ specified\ \r\n\ \r\n\ \r\n\ @param\ cardNumber\ number\ associated\ with\ card\ \r\n\ \r\n\ \r\n
numComments=9
