#BlueJ package file
dependency1.from=LoyaltyCard
dependency1.to=LoyaltyCardAddress
dependency1.type=UsesDependency
dependency2.from=LoyaltyCardList
dependency2.to=LoyaltyCard
dependency2.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8444767441860465
package.editor.height=574
package.editor.width=523
package.editor.x=152
package.editor.y=31
package.frame.height=788
package.frame.width=653
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoyaltyCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=LoyaltyCardList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=120
target3.height=50
target3.name=LoyaltyCardAddress
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=50
